# MobileUp-Android-Template

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  build.gradle.kts  geminio_config.yaml  gradle.properties  settings.gradle  settings.gradle.kts  stability_config.conf
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/mobileup/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobileup/template/: MainActivity.kt
app/src/main/java/ru/mobileup/template/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/kotlin/ru/mobileup/template/: App.kt  DI.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/mobileup/template/: ExampleUnitTest.kt
app/src/test/kotlin/ru/mobileup/template/pokemons/: FakePokemons.kt  PokemonDetailsComponentTest.kt  PokemonListComponentTest.kt
app/src/test/kotlin/ru/mobileup/template/utils/: AwaitilityUtils.kt  FakeAndroidNetworkConnectivityProvider.kt  FakeData.kt  FakeDebugTools.kt  FakeNetworkConnectivityProvider.kt  FakeResponse.kt  FakeWebServer.kt  MockServerBaseUrlProvider.kt  MockServerRule.kt  OutputCaptor.kt  TestComponentContext.kt  TestDebugTools.kt  TestDebugToolsImpl.kt  TestKoin.kt
code_quality/detekt/: config.yml  detekt.gradle
core/: build.gradle  build.gradle.kts
core/src/androidMain/kotlin/ru/mobileup/template/core/: AndroidUiProvider.kt  PlatformDI.kt
core/src/androidMain/kotlin/ru/mobileup/template/core/activity/: ActivityProvider.kt
core/src/androidMain/kotlin/ru/mobileup/template/core/configuration/: Platform.kt
core/src/androidMain/kotlin/ru/mobileup/template/core/debug_tools/: AndroidDebugTools.kt
core/src/androidMain/kotlin/ru/mobileup/template/core/network/: Logger.kt  OkHttpEngine.kt
core/src/androidMain/kotlin/ru/mobileup/template/core/permissions/: PermissionServiceImpl.kt
core/src/androidMain/kotlin/ru/mobileup/template/core/settings/: AndroidSettings.kt  AndroidSettingsFactory.kt
core/src/androidMain/kotlin/ru/mobileup/template/core/utils/: AndroidSystemBarIconsColorHandler.kt  PredictiveBackAnimation.kt  UpdateSystemBarIconColors.kt
core/src/commonMain/composeResources/values/: core_strings.xml
core/src/commonMain/kotlin/ru/mobileup/template/core/: ComponentFactory.kt  DI.kt  PlatformUiProvider.kt
core/src/commonMain/kotlin/ru/mobileup/template/core/common_data/: Pages.kt
core/src/debug/kotlin/ru/mobileup/core/: DebugToolsInitializer.kt  RealDebugTools.kt  RealDebugToolsImpl.kt  ToolsInitializer.kt
core/src/debug/kotlin/ru/mobileup/template/core/: RealDebugTools.kt
core/src/iosMain/kotlin/ru/mobileup/template/core/: IosUiProvider.kt  PlatformDI.kt
core/src/jvmMain/kotlin/ru/mobileup/template/core/: PlatformDI.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/ru/mobileup/core/: ComponentFactory.kt  DI.kt  KoinProvider.kt
core/src/main/kotlin/ru/mobileup/core/debug_tools/: DebugTools.kt
core/src/main/kotlin/ru/mobileup/core/error_handling/: ApplicationException.kt  ErrorHandler.kt  ErrorMessage.kt  SafeOperation.kt
core/src/main/kotlin/ru/mobileup/core/message/: DI.kt
core/src/main/kotlin/ru/mobileup/core/network/: AuthorizationInterceptor.kt  BaseUrlProvider.kt  ErrorHandlingCall.kt  ErrorHandlingCallAdapter.kt  ErrorHandlingCallAdapterFactory.kt  ErrorHandlingConverter.kt  ErrorHandlingConverterFactory.kt  ErrorInterceptor.kt  NetworkApiFactory.kt  RealBaseUrlProvider.kt
core/src/main/kotlin/ru/mobileup/core/theme/: AppTheme.kt  Color.kt  Shape.kt  Typography.kt
core/src/main/kotlin/ru/mobileup/core/utils/: DecomposeUtils.kt  KeyedReplicaUtils.kt  LocalizedStringUtils.kt  ReplicaUtils.kt
core/src/main/kotlin/ru/mobileup/core/widget/: EmptyPlaceholder.kt  ErrorPlaceholder.kt  FullscreenCircularProgress.kt  LceWidget.kt  RefreshingProgress.kt  SwipeRefreshLceWidget.kt
core/src/main/kotlin/ru/mobileup/template/core/: ComponentFactory.kt  DI.kt  KoinProvider.kt
core/src/main/res/drawable/: ic_launcher_foreground.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/src/release/kotlin/: DebugToolsInitializer.kt  RealDebugTools.kt  RealDebugToolsImpl.kt  ToolsInitializer.kt
core/src/release/kotlin/ru/mobileup/core/: RealDebugTools.kt
core/src/release/kotlin/ru/mobileup/template/core/: RealDebugTools.kt
features/: .gitignore  build.gradle  build.gradle.kts
features/module_graph/: modules.dot
features/src/androidHostTest/kotlin/ru/mobileup/template/features/: TestResource.kt
features/src/commonMain/composeResources/values/: pokemons_strings.xml  settings_demo_strings.xml
features/src/commonMain/kotlin/ru/mobileup/template/features/: DI.kt
features/src/commonTest/: testing_design_doc.md
features/src/commonTest/composeResources/files/test/responses/: detailed_ponyta.json  water_pokemons.json
features/src/commonTest/kotlin/ru/mobileup/template/features/: TestDI.kt  TestResource.kt
features/src/main/: AndroidManifest.xml
features/src/main/kotlin/ru/mobileup/features/pokemons/: DI.kt
features/src/main/kotlin/ru/mobileup/features/root/: DI.kt
features/src/main/kotlin/ru/mobileup/template/features/: DI.kt
features/src/main/res/values/: pokemons_strings.xml
features/src/test/: testing_design_doc.md
features/src/test/kotlin/ru/mobileup/template/features/: IntegrationTest.kt  TestDI.kt  TestResource.kt
features/src/test/kotlin/ru/mobileup/template/pokemons/: PokemonDetailsComponentTest.kt  PokemonListComponentTest.kt  PokemonsComponentTest.kt  TestPokemons.kt
features/src/test/kotlin/ru/mobileup/template/root/: RootComponentTest.kt
features/src/test/kotlin/ru/mobileup/template/utils/: ComponentFixture.kt  ComponentSpec.kt  TestComponentContext.kt  TestKoin.kt  TurbineUtils.kt
features/src/test/resources/responses/: detailed_ponyta_updated.json  fire_pokemons.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+488 files in other folders)
