buildscript {
    ext {
        min_sdk_version = 23
        target_sdk_version = 32
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.18.1' apply false
}

subprojects {
    afterEvaluate {
        owner.apply from: rootProject.file("code_quality/lint/lint.gradle")
        owner.apply from: rootProject.file("code_quality/detekt/detekt.gradle")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}