buildscript {
    ext {
        min_sdk_version = 23
        target_sdk_version = 32

        android_gradle_plugin_version = '7.2.0'
        kotlin_version = '1.7.10'
    }
}
plugins {
    id 'com.android.application' version "$android_gradle_plugin_version" apply false
    id 'com.android.library' version "$android_gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'io.gitlab.arturbosch.detekt' version '1.21.0' apply false
    id 'ru.mobileup.module-graph' version '1.1.1' apply false
}

subprojects {
    afterEvaluate {
        owner.apply from: rootProject.file("code_quality/lint/lint.gradle")
        owner.apply from: rootProject.file("code_quality/detekt/detekt.gradle")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}