[versions]
android-compileSdk = "36"
android-minSdk = "28"
android-targetSdk = "36"
ios-deploymentTarget = "16.0"

kotlin = "2.3.20"
androidGradlePlugin = "9.1.1"
ksp = "2.3.2"
ktorfit = "2.7.2"
ktorfitCompiler = "2.3.3" # workaround for https://github.com/Foso/Ktorfit/issues/1010
moduleGraph = "1.3.3"
detekt = "1.23.8"
dateTime = "0.7.1"
coroutines = "1.10.2"
decompose = "3.5.0"
ktor = "3.4.2"
replica = "1.6.0-alpha"
koin = "4.2.1"
kermit = "2.1.0"
activity = "1.13.0"
coil = "3.4.0"
splashscreen = "1.2.0"
chucker = "4.3.1"
hyperion = "0.9.38"
hyperionAddons = "0.3.3"
composeRules = "0.5.7"
composeMultiplatform = "1.10.3"
material3 = "1.10.0-alpha05"
materialIcons = "1.7.3"
form = "2.1.0"
securityCrypto = "1.1.0"
kotest = "5.9.1"
kover = "0.9.1"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIcons" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }

decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-ios = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }

replica-core = { module = "com.github.aartikov:replica-core", version.ref = "replica" }
replica-algebra = { module = "com.github.aartikov:replica-algebra", version.ref = "replica" }
replica-android-network = { module = "com.github.aartikov:replica-android-network", version.ref = "replica" }
replica-decompose = { module = "com.github.aartikov:replica-decompose", version.ref = "replica" }
replica-devtools = { module = "com.github.aartikov:replica-devtools", version.ref = "replica" }

form-validation = { module = "ru.mobileup:kmm-form-validation", version.ref = "form" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
logger-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeRules" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCrypto" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
hyperion-core = { module = "com.willowtreeapps.hyperion:hyperion-core", version.ref = "hyperion" }
hyperion-recorder = { module = "com.willowtreeapps.hyperion:hyperion-recorder", version.ref = "hyperion" }
hyperion-crash = { module = "com.willowtreeapps.hyperion:hyperion-crash", version.ref = "hyperion" }
hyperion-disk = { module = "com.willowtreeapps.hyperion:hyperion-disk", version.ref = "hyperion" }
hyperion-addons-logs = { module = "me.nemiron.hyperion:logs", version.ref = "hyperionAddons" }
hyperion-addons-networkEmulation = { module = "me.nemiron.hyperion:network-emulation", version.ref = "hyperionAddons" }
hyperion-addons-chucker = { module = "me.nemiron.hyperion:chucker", version.ref = "hyperionAddons" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
decompose = ["decompose-core", "decompose-compose"]
replica-shared = ["replica-core", "replica-algebra", "replica-decompose"]
ktor-shared = [
    "ktor-core",
    "ktor-auth",
    "ktor-serialization",
    "ktor-content-negotiation",
    "ktor-logging"
]
hyperion = [
    "hyperion-core",
    "hyperion-recorder",
    "hyperion-crash",
    "hyperion-disk",
    "hyperion-addons-logs",
    "hyperion-addons-networkEmulation",
    "hyperion-addons-chucker"
]
coil = [
    "coil",
    "coil-ktor"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
module-graph = { id = "ru.mobileup.module-graph", version.ref = "moduleGraph" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
