plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id 'ru.mobileup.module-graph'
}

android {
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Modules
    implementation project(':core')

    // Kotlin
    implementation libs.kotlin.datetime
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // UI
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.activity.compose
    implementation libs.compose.tooling
    implementation libs.bundles.accompanist
    implementation libs.coil

    // DI
    implementation libs.koin.android

    // Serialization
    implementation libs.serialization.json

    // Network
    implementation libs.retrofit.core

    // Architecture
    implementation libs.sesame.localizedString
    implementation libs.bundles.decompose
    implementation libs.bundles.replica

    // Debugging
    implementation libs.timber
}

// Usage: ./gradlew generateModuleGraph
moduleGraph {
    featuresPackage = 'ru.mobileup.template.features'
    featuresDirectory = project.file('src/main/kotlin/ru/mobileup/template/features')
    outputDirectory = project.file('module_graph')
}